
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pigua</title>
        <meta name="description" content="Pigua Financial">  
        <meta charset="utf-8">
        <meta name="Pigua Financial" content="Financial Services">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/picon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark light-after-scroll transparent stick-fixed wow-menubar">
                <div class="full-wrapper relative clearfix">
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/pigualogobco.png" alt="Company logo" width="288" height="137" class="logo-white" />
                            <img src="images//PIGUALOGOngo.png" alt="Company logo" width="150" height="25" class="logo-dark" />
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                            
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">    
            
                <!-- Home Section -->
                <section class="home-section bg-dark-alfa-30 light-content relative" data-background="video/video.jpg" id="home">
                    <div class="container min-height-100vh d-flex align-items-center pt-100 pb-100">
                        
                        <!-- Video BG Init -->
                        <!-- Please replace the video files in folder "video" with your own videos -->
                        <div class="bg-video-wrapper">
                            <video class="bg-video" preload="auto" autoplay loop muted playsinline data-object-fit="cover">
                                <source src="video/vid3.mp4" type="video/mp4">
    
                                <source src="video/vid3.mp4" type="video/webm">                                    
                            </video>
                            <div class="bg-video-overlay bg-dark-alfa-30"></div>
                        </div>
                        <!-- End Video BG Init -->
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <h1 class="hs-line-3 mb-40 mb-xs-20 wow fadeInUpShort" data-wow-delay=".1s">Become an investor in Mexico today </h1>
                            <h2 class="hs-line-2 mb-70 mb-xs-40 wow fadeInUpShort" data-wow-delay=".1s">
                                <span class="text-rotate">
                                    Get annual returns up to 18% ,
                                    Fast Flexible & Transparent,
                                    Diversified Investment Experience,
                                    Access High Yield,
                                    Short Duration Emerging Market Investments,
                                    Invest In Approved Loans,
                                    Earn Superior Returns,
                                    Contact us

                                
                                </span>
                            </h2>
                            <div class="local-scroll mb-20 wow fadeInUpShort" data-wow-delay=".3s">
                                <a href="mailto:info@piguafinancial.com" class="btn btn-mod btn-w btn-large btn-round mx-md-1 ">Contact Us</a>
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                        <!-- Scroll Down -->
                        <div class="local-scroll scroll-down-wrap wow fadeInUpShort" data-wow-offset="0">
                            <a href="#about" class="scroll-down"><i class="scroll-down-icon"></i><span class="sr-only">Scroll to the next section</span></a>
                        </div>
                        <!-- End Scroll Down -->
                        
                    </div>
                </section>
                <!-- End Home Section -->
                
                
                <!-- About Section -->
                <section class="page-section" id="about" ">
                    <div class="container relative">
                        
                        <div class="mb-140 mb-sm-70">
                            <div class="row section-text">
                            
                                <div class="col-md-12 col-lg-4 mb-md-50 mb-xs-30">
                                    <div class="lead-alt wow linesAnimIn" data-splitting="lines">
                                        Why invest with Pigua? <br> <br> <a href="mailto:info@piguafinancial.com" class="btn btn-mod btn-w btn-large btn-round mx-md-1 "> Contact Us </a>
                                       
                                    </div>
                                </div>

                                
                                
                                <div class="col-md-6 col-lg-4 mb-sm-50 mb-xs-30 wow linesAnimIn" data-splitting="lines">
                                    <h3> 
                                         
                                        Will provide you with superior risk adjusted returns by filling the gap of abandoned commercial banking niches, all while helping small and medium business in Mexico grow to their full potential by investing in aproved areas of NAFTA companies.</h3>
                                    
                                </div>
                                
                                <div class="col-md-6 col-lg-4 mb-sm-50 mb-xs-30 wow linesAnimIn" data-splitting="lines" >
                                    <h2> Transparent and user friendly. <br><br><br>  </h2> 
                                    <h2>
                                        Target yields of 8 - 18% in USD.
                                    </h2>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="row">
                            
                            <!-- Team item -->
                            <div class="col-md-4 mb-xs-30">
                                <div class="team-item-wrap wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
                                    <div class="team-item-decoration" style="background-image: url(images/team/invret.png);"></div>
                                    
                                    <div class="team-item">
                                        
                                        <div class="team-item-descr">
                                            <div class="team-item-name">
                                                8-18%
                                            </div>
                                            <div class="team-item-role">
                                                Average annual <br>return* USD
 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Team item -->
                            
                            <!-- Team item -->
                            <div class="col-md-4 mb-xs-30">
                                <div class="team-item-wrap wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.2s">
                                    <div class="team-item-decoration" style="background-image: url(images/team/matur.png);"></div>
                                    <div class="team-item">
                                        <div class="team-item-descr">
                                            <div class="team-item-name">
                                                3-18
                                            </div>
                                            <div class="team-item-role">
                                                Months <br>to maturity 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Team item -->
                            
                            <!-- Team item -->
                            <div class="col-md-4 mb-xs-30">
                                <div class="team-item-wrap wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1.2s">
                                    <div class="team-item-decoration" style="background-image: url(images/team/invess.png);"></div>
                                    <div class="team-item">
                                        

                                        <div class="team-item-descr">
                                            <div class="team-item-name">
                                                Become an investor
                                            </div>
                                            <p class="team-item-detail-title">
                                                    SME Loan Pool I <br>
                                            </p>
                                            
                                            <div class="team-item-role">
                                                Great annual returns up to 18%.
                                            </div>
                                            <div>
                                            <p>
                                                    Location: Mexico  <br>
                                                    Category: Working Capital<br>
                                                    Amount: $10K to $20K <br>
                                                    Ann. Return: 18%<br>
                                                    Term: 3 to 18 months<br>
                                            </p>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End Team item -->
                            
                        </div>
                    
                    </div>
                </section>
                <!-- End About Section -->
                
                <!-- Divider -->
                <hr class="mt-0 mb-0" />
                <!-- End Divider -->
                
                
                <!-- Services Section -->
                <section class="page-section" id="services" >
                    <div class="container relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <h2 class="section-title">Become an Investor</h2>
                            <p class="section-title-descr">
                                Great annual returns up to 18% helping Mexican economy grow.
                            </p>
                        </div>
                        
                        <!-- Services Grid -->
                        <div class="row services-grid" >
                            
                            <!-- Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".0s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M9.484 15.696l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm10.516 11.304h-8v1h8v-1zm0-5h-8v1h8v-1zm0-5h-8v1h8v-1zm4-5h-24v20h24v-20zm-1 19h-22v-18h22v18z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title">TOP 1</h3>
                                    <div class="services-descr">
                                        Fast, flexible, transparent, and <br> diversified investment experience.
                                    </div>
                                   
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".1s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M15 7h4v5h5v6h-5v5h-19v-21h15v5zm-5 11h-9v4h9v-4zm8 0h-7v4h7v-4zm-11-5h-6v4h6v-4zm9 0h-8v4h8v-4zm7 0h-6v4h6v-4zm-12-5v4h7v-4h-7zm-1 0h-9v4h9v-4zm-3-5h-6v4h6v-4zm7 0h-6v4h6v-4z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title">INVEST</h3>
                                    <div class="services-descr">
                                        Invest alongside Pigua in loans that <br> have been analyzed and selected by our experts.
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".2s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M14.889 23.652c-.923.227-1.888.348-2.881.348-6.627 0-12.008-5.377-12.008-12s5.381-12 12.008-12c6.628 0 12.009 5.377 12.009 12 0 1.027-.13 2.023-.373 2.975l-.965-.34c.21-.847.321-1.732.321-2.643 0-6.066-4.929-10.992-11-10.992s-11 4.926-11 10.992c0 6.067 4.929 10.993 11 10.993.887 0 1.751-.106 2.577-.304l.312.971zm-2.889-13.652c-1.104 0-2 .896-2 2s.896 2 2 2c.28 0 .546-.057.788-.162l3.06 9.525 2.174-3.622 4.116 4.259 1.879-1.828-4.087-4.216 3.671-1.926-9.694-3.426c.06-.19.093-.393.093-.604 0-1.104-.896-2-2-2zm1.768 3.615l7.333 2.597-2.823 1.481 4.324 4.461-.445.431-4.324-4.473-1.716 2.86-2.349-7.357zm.049 6.692c-.583.126-1.188.193-1.809.193-4.691 0-8.5-3.809-8.5-8.5s3.809-8.5 8.5-8.5c4.692 0 8.5 3.809 8.5 8.5 0 .619-.066 1.222-.192 1.803l-.959-.337c.094-.474.143-.964.143-1.466 0-4.139-3.361-7.5-7.5-7.5-4.139 0-7.5 3.361-7.5 7.5 0 4.139 3.361 7.5 7.5 7.5.517 0 1.022-.052 1.51-.152l.307.959zm-1.076-3.36c-.239.035-.484.053-.733.053-2.759 0-5-2.24-5-5s2.241-5 5-5c2.76 0 5 2.24 5 5 0 .212-.013.421-.039.626l-.979-.345.01-.281c0-2.208-1.792-4-4-4s-4 1.792-4 4 1.792 4 4 4l.43-.023.311.97zm-.741-5.947c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title">EARN</h3>
                                    <div class="services-descr">
                                        Earn significant returns while <br>  helping Small and Medium Size Enterprises in Mexico grow.
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                        </div>
                        <!-- End Services Grid -->
                        
                    </div>
                </section>
                <!-- End Services Section -->
                
                
                <!-- Call Action Section -->
                <section class="page-section pt-0 pb-0 banner-section bg-dark light-content" >
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-lg-6 relative">
                                <div class="banner-image-1">
                                    <img src="images/invest1.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="292" />
                                </div>
                                <div class="banner-image-2">
                                    <img src="images/invest2.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="70" />
                                </div>
                            </div>
                            
                            <div class="col-lg-5 offset-lg-1" id="contact">                                
                                <div class="mt-140 mt-lg-80 mt-md-60 mt-xs-30 mb-140 mb-lg-80">
                                    <div class="banner-content wow fadeInUpShort" data-wow-duration="1.2s">
                                        <h3 class="banner-heading">Easy to diversify in mexican investments.</h3>
                                        <div class="banner-decription">
                                            Pigua allows clients to invest directly in loans at much better rates than offered by traditional banks and conducts thorough due diligence on originators and structures the investments to optimize return.
                                        </div>
                                        <div class="local-scroll">
                                            <a href="mailto:info@piguafinancial.com" class="btn btn-mod btn-w btn-large btn-round">Contact Us</a>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
                <
                
                
                
                                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->
                
                
                
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->
                
                
                <!-- Promo Section -->
                <section class="page-section" style="display:none;">
                    <div class="container relative">
                        <div class="row">
                            
                            <!-- Text -->
                            <div class="col-lg-6 wow fadeInUpShort" data-wow-duration="1.2s" data-wow-offset="205">
                                
                                <div class="row">
                                    <div class="col-lg-10">
                                        <h2 class="section-title mb-60 mb-sm-30">Nuestros estándares de calidad son los más altos  </h2>
                                    </div>
                                </div>
                                
                                <!-- Features Grid -->
                                <div class="row alt-features-grid">
                                    
                                    <!-- Features Item -->
                                    <div class="col-lg-6">
                                        <div class="alt-features-item">
                                            <div class="alt-features-icon">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                                    <path d="M21.62 20.196c1.055-.922 1.737-2.262 1.737-3.772 0-1.321-.521-2.515-1.357-3.412v-6.946l-11.001-6.066-11 6v12.131l11 5.869 5.468-2.917c.578.231 1.205.367 1.865.367.903 0 1.739-.258 2.471-.676l2.394 3.226.803-.596-2.38-3.208zm-11.121 2.404l-9.5-5.069v-10.447l9.5 4.946v10.57zm1-.001v-10.567l5.067-2.608.029.015.021-.04 4.384-2.256v5.039c-.774-.488-1.686-.782-2.668-.782-2.773 0-5.024 2.252-5.024 5.024 0 1.686.838 3.171 2.113 4.083l-3.922 2.092zm6.833-2.149c-2.219 0-4.024-1.808-4.024-4.026s1.805-4.025 4.024-4.025c2.22 0 4.025 1.807 4.025 4.025 0 2.218-1.805 4.026-4.025 4.026zm-.364-3.333l-1.306-1.147-.66.751 2.029 1.782 2.966-3.12-.725-.689-2.304 2.423zm-16.371-10.85l4.349-2.372 9.534 4.964-4.479 2.305-9.404-4.897zm9.4-5.127l9.404 5.186-3.832 1.972-9.565-4.98 3.993-2.178z"/>
                                                </svg>
                                            </div>
                                            <h3 class="alt-features-title">Diseño de productos</h3>
                                            <div class="alt-features-descr">
                                                Fusce aliquet quam eget neque ultrices elementum felis id arcu blandit sagittis.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                    <!-- Features Item -->
                                    <div class="col-lg-6">
                                        <div class="alt-features-item">
                                            <div class="alt-features-icon">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                                    <path d="M12 0c-3.371 2.866-5.484 3-9 3v11.535c0 4.603 3.203 5.804 9 9.465 5.797-3.661 9-4.862 9-9.465v-11.535c-3.516 0-5.629-.134-9-3zm0 1.292c2.942 2.31 5.12 2.655 8 2.701v10.542c0 3.891-2.638 4.943-8 8.284-5.375-3.35-8-4.414-8-8.284v-10.542c2.88-.046 5.058-.391 8-2.701zm5 7.739l-5.992 6.623-3.672-3.931.701-.683 3.008 3.184 5.227-5.878.728.685z"/>
                                                </svg>
                                            </div>
                                            <h3 class="alt-features-title">Estándares de calidad</h3>
                                            <div class="alt-features-descr">
                                                Lorem ipsum dolor sit amet rembe adipiscing elite Inwege maximus ligula. 
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                    <!-- Features Item -->
                                    <div class="col-lg-6">
                                        <div class="alt-features-item">
                                            <div class="alt-features-icon">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                                    <path d="M6.514 24.015h-3v-3.39c-2.08-.638-3.5-2.652-3.5-5.04 0-1.19.202-1.693 1.774-5.603.521-1.294 1.195-2.97 2.068-5.179.204-.518.67-.806 1.17-.802.482.004.941.284 1.146.802.718 1.817 1.302 3.274 1.777 4.454.26-.596.567-1.288.928-2.103.694-1.565 1.591-3.592 2.754-6.265.258-.592.881-.906 1.397-.888.572.015 1.126.329 1.369.888 1.163 2.673 2.06 4.7 2.754 6.265 2.094 4.727 2.363 5.334 2.363 6.764 0 2.927-2.078 5.422-5 6.082v4.015h-3v-4.015c-.943-.213-1.797-.617-2.523-1.165-.612.845-1.466 1.48-2.477 1.79v3.39zm14.493-6c1.652 0 2.993 1.341 2.993 2.993s-1.341 2.993-2.993 2.993-2.993-1.341-2.993-2.993 1.341-2.993 2.993-2.993zm.007.993c1.104 0 2 .896 2 2s-.896 2-2 2-2-.896-2-2 .896-2 2-2zm-7.5 3.993v-3.839c4.906-.786 5-4.751 5-5.244 0-1.218-.216-1.705-2.277-6.359-2.134-4.82-2.721-6.198-2.755-6.261-.079-.145-.193-.292-.455-.297-.238 0-.37.092-.481.297-.034.063-.621 1.441-2.755 6.261-2.061 4.654-2.277 5.141-2.277 6.359 0 .493.094 4.458 5 5.244v3.839h1zm-6.123-12.448l-.08-.198c-1.589-3.957-2.04-5.116-2.067-5.171-.072-.151-.15-.226-.226-.228-.109 0-.188.13-.235.228-.028.05-.316.818-2.066 5.171-1.542 3.833-1.703 4.233-1.703 5.23 0 1.988 1.076 3.728 3.5 4.25v3.166h1v-3.166c1.266-.273 2.159-.876 2.725-1.666-1.078-1.12-1.725-2.619-1.725-4.251 0-.979.126-1.572.877-3.365z"/>
                                                </svg>
                                            </div>
                                            <h3 class="alt-features-title">Amigables con el medio ambiente</h3>
                                            <div class="alt-features-descr">
                                                Maecenas volutpat, diam enime volutpa cras luctus interdum sodales. 
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                    <!-- Features Item -->
                                    <div class="col-lg-6">
                                        <div class="alt-features-item">
                                            <div class="alt-features-icon">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                                    <path d="M16 3.383l-.924-.383-7.297 17.617.924.383 7.297-17.617zm.287 3.617l6.153 4.825-6.173 5.175.678.737 7.055-5.912-7.048-5.578-.665.753zm-8.478 0l-6.249 4.825 6.003 5.175-.679.737-6.884-5.912 7.144-5.578.665.753z"/>
                                                </svg>
                                            </div>
                                            <h3 class="alt-features-title">Simulaciónes virtuales</h3>
                                            <div class="alt-features-descr">
                                                Praesent sed nisi eleifend lorem ember fermete acome ante lorem ipsum.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                </div>
                                <!-- End Features Grid -->
                                
                            </div>
                            <!-- End Text -->
                            
                            <!-- Images --> 
                            <div class="col-lg-6">                                                               
                                <div class="call-action-3-images mt-xs-0 text-end">
                                    
                                    <div class="call-action-3-image-1">
                                        <img src="images/promo-6.jpg" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="205" />
                                    </div>
                                    
                                    <div class="call-action-3-image-2-wrap d-flex align-items-center">
                                        <div class="call-action-3-image-2">
                                            <img src="images/promo-7.jpg" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" />
                                        </div>
                                    </div>
                                    
                                </div>                                                                              
                            </div>
                            <!-- End Images -->
                            
                        </div>
                    </div>
                </section>
                <!-- End Promo Section -->
                
                
                
                
                
               
                
                
                <!-- Contact Section -->
                <section class="page-section" id="contact" style="display:none;">
                    <div class="container relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <h2 class="section-title">Contact</h2>
                            <p class="section-title-descr">
                                An executive will assist you shortly

                            </p>
                        </div>
                        
                        <div class="row mb-60 mb-xs-40">
                            
                            <div class="col-md-10 offset-md-1">
                                <div class="row">
                                    
                                    <!-- Phone -->
                                    <div class="col-sm-6 col-lg-4 pb-20">
                                        <div class="contact-item wow fadeScaleIn" data-wow-delay="0" data-wow-duration="1s">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone-alt"></i>
                                            </div>
                                            <div class="ci-title">
                                                City, State 
                                            </div>
                                            <div class="ci-text">
                                                +00 000 000 000
                                            </div>
                                        </div>
                
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <!-- Address -->
                                    <div class="col-sm-6 col-lg-4 pb-20">
                                        <div class="contact-item wow fadeScaleIn" data-wow-delay=".1s" data-wow-duration="1s">
                                            <div class="ci-icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="ci-title">
                                                Address
                                            </div>
                                            <div class="ci-text">
                                                Street Avenue 
                                            </div>
                                            <div class="ci-link">
                                                <a href="https://goo.gl/maps/7Vw1PBhxx5BaXStr8" target="_blank">See on the Map</a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- End Address -->
                                    
                                    <!-- Email -->
                                    <div class="col-sm-6 col-lg-4 pb-20">
                                        <div class="contact-item wow fadeScaleIn" data-wow-delay=".2s" data-wow-duration="1s">
                                            <div class="ci-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="ci-title">
                                                Mail
                                            </div>
                                            <div class="ci-text">
                                                info@piguafinancial.com
                                            </div>
                                            <div class="ci-link">
                                                <a href="mailto:info@piguafinancial.com">Say Hello</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Email -->
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        
                        
                    </div>
                </section>
                <!-- End Contact Section -->
                
                
                
                
                
                
            </main>
            
            <!-- Footer -->
            <footer class="page-section bg-gray-lighter footer pb-100 pb-sm-50">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-90 mb-xs-40" style="display:none;">
                        <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fab fa-instagram"></i> <span class="sr-only">Instagram profile</span></a>
                        
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="index.html">© Pigua | Financial 2022</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made" >
                            Terms of Service
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i><span class="sr-only">Scroll to top</span></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->

        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.viewport.mini.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.lazyload.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/morphext.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/objectFitPolyfill.min.js"></script>
        <script src="js/splitting.min.js"></script>
        
    </body>
</html>
